def input_im_global_wrapper:
  ??
    unrolled i._0:
      compute
def filter_im_global_wrapper:
  unrolled f_3:
    ??:
      unrolled f_0.1:
        vectorized f_0.2 in [0, 15]:
          compute
def conv:
  for n_conv:
    unrolled y_conv:
      unrolled x_conv:
        unrolled c_conv.1:
          vectorized c_conv.2 in [0, 15]:
            compute
def conv.update():
  for n_conv_up:
    for r13_1 in [0, 2]:
      for r13_2 in [0, 2]:
        for r13_3.2 in [0, 63]:
          compute filter_im_global_wrapper
          unrolled r13_3.1 in [0, 1]:
            unrolled y_conv_up:
              unrolled x_conv_up:
                consume input_im_global_wrapper:
                  unrolled c_conv_up.1:
                    vectorized c_conv_up.2 in [0, 15]:
                        compute
produce relu:
  parallel c_relu.1 in [0, 1]:
    parallel n_relu in [0, 4]:
      parallel y_relu in [0, 79]:
        for x_relu.1 in [0, 19]:
          compute conv
          unrolled x_relu.2 in [0, 4]:
            unrolled c_relu.2.1 in [0, 3]:
              vectorized c_relu.2.1 in [0, 15]:
                compute
