produce ratio:
  for x.x:
	vectorized x.v5 in [0, 7]:
	  ratio(...) = ...
produce blur_y:
  for x.x:
    vectorized x.v4 in [0, 7]:
	  blur_y(...) = ...
produce gray:
  for x.x:
	vectorized x.v3 in [0, 7]:
	  gray(...) = ...
produce output:
  parallel y.v0:
    store gray:
      store blur_y:
        store ratio:
          for y.v1. in [-6, 31]:
            consume gray:
              consume blur_y:
				consume ratio:
                  for c:
                    for x.x:
                      vectorized x.v2 in [0, 7]:
                        output(...) = ...
