alpha = { 'a'..'z' | 'A'..'Z' }
digit = { '0'..'9' }
colon = { ":" }

ident = { alpha+ }
newline = { whitespace* ~ "\n"}

indent = { "  " }

indent_nest = { indent* }

produce = { "produce" ~ whitespace_plus ~ ident ~ colon }
pfor = {"for" ~ whitespace_plus ~ident ~ colon }
assignment = {ident ~ "(...) = ..."}

whitespace = { " " | "\t" }
whitespace_plus = { whitespace+ }
whitespace_or_newline = { whitespace | newline }
whitespace_or_newlines = { whitespace_or_newline* }


sequence_list = {
  sequence ~ newline ~ sequence_list
  | sequence ~ whitespace_or_newlines ~ EOI
}
sequence =
  { indent_nest ~ produce
  | indent_nest ~ pfor
  | indent_nest ~ assignment }
